#selector program:dmenu,rofi,fzf,read
Preferred_selector fzf

#editor:nano, vim, or any other terminal or graphical text editor.
Preferred_editor nano

#formats: visit man pages of fzf, rofi and dmenu respectively for more details
fzf_format fzf --preview-window=0 --color='gutter:-1' --reverse --tiebreak=begin --border=rounded +m --info=hidden --header-first --prompt=|
rofi_format rofi -dmenu -l 20 -location 1 -i -p |
dmenu_format dmenu -l 20 -i -p |
