
#Preferred selector can take the following values: dmenu,rofi,fzf,read
Preferred_selector read

#editor: nano, vim, or any other terminal or graphical text editor.
Preferred_editor nano -m

#formats: visit man pages of fzf, rofi and dmenu respectively for more details.
#Pipe symbols (|) are not to be ignored, stand for the end of the string.
fzf_format fzf --preview-window=0 --color='gutter:-1' --ansi --reverse --tiebreak=begin --border=rounded +m --info=hidden --header-first --prompt=|
rofi_format rofi -dmenu -l 20 -location 1 -i -theme $HOME/.config/radion/radion-rofi-theme.rasi -p |
dmenu_format dmenu -fn 13 -nb "#2E3546" -sb "#434C5E" -l 24sc -i -p |

#Prompt text defines the prompt text for fzf, rofi and dmenu.
#Pipe symbol (|) is not to be ignored, stands for the end of the string.
Prompt_text Select |

#Show mpv keybindings acceptable values: yes, no
Show_mpv_keybindings no


################## RECORD-TOGGLE CONFIGURATION #########################

#Record directory defines the record-toggle.sh audio file saving directory
#(default: /Music/radion/ )
#CAUTION: Ommit `$HOME` or `~`:  /Music/radion/ => ~/Music/radion/)
Record_directory /Music/radion/

#for more info, visit 'man yad'
#Yad toggle acceptable values:yes, no
Yad_toggle yes

#Yad duration acceptable values (seconds): integers bigger than 0
Yad_duration 3

#Yad dimensions (width, height)
#Adjust values according to screen resolution and preference.
Yad_dimensions 250 50

#Yad position (horizontal, vertical) default values(pixels):0 0.
#Adjust values according to screen resolution and preference.
Yad_position 0 0

#Out format: recording output format acceptable values: ogg, vorbis, flac, mp3, wav
#for info visit man soxformat, man sox
Out_format mp3

#Rec name protocol acceptable values: date, epoch, icy, blank
#CAUTION:`icy` option requires icylogger.lua installed in ~/.config/mpv/scripts/
#Follow install instructions
Rec_name_protocol date
