
#Preferred selector can take the following values: dmenu,rofi,fzf,read
Preferred_selector read

#editor: nano, vim, or any other terminal or graphical text editor.
Preferred_editor nano -lm

#formats: visit man pages of fzf, rofi and dmenu respectively for more details. Pipe symbols (|) are not to be ignored, stand for the end of the string.
fzf_format fzf --preview-window=0 --color='gutter:-1' --ansi --reverse --tiebreak=begin --border=rounded +m --info=hidden --header-first --prompt=|
rofi_format rofi -dmenu -l 20 -location 1 -i -p |
dmenu_format dmenu -fn 13 -nb "#2E3546" -sb "#434C5E" -l 24sc -i -p |

#Prompt text defines the prompt text for fzf, rofi and dmenu.Pipe symbol (|) is not to be ignored, stands for the end of the string.
Prompt_text Select |

#Show mpv keybindings acceptable values: yes, no
Show_mpv_keybindings no
